schema.graphql

type Author {
    id: ID!
    name: String!
    nationality: String!
}

type Book {
    id: ID!
    title: String!
    author: Author
    ISBN: String!
    publication: String! 
}

type Loan {
    id: ID!
    book: Book
    user: String!
    loanDate: String!
    returnDate: String
}

type Query {
    allAuthors: [Author!]!
    allBooks: [Book!]!
    bookById(id: ID!): Book
    allLoans: [Loan!]!
}

type Mutation {
    createAuthor(name: String!, nationality: String!): Author!
    updateAuthor(id: ID!, name: String!, nationality: String!): Author!
    deleteAuthor(id: ID!): Author!
    createBook(title: String!, authorId: ID!, ISBN: String!, publication: String!): Book!
    updateBook(id: ID!, title: String!, authorId: ID!, ISBN: String!, publication: String!): Book!
    deleteBook(id: ID!): Book!
}

type Subscription {
    authorAdded: Author
    authorDeleted: Author
    authorUpdated: Author
    bookAdded: Book
    bookDeleted: Book
    bookUpdated: Book
}
